 * {
         box-sizing: border-box;
         }
         a{
         color:white;
         }
         #loader{
         position:fixed;
         width:100%;
         height:100vh;
         background:#fff url('img/Dual Ball-1s-200px.gif')
         no-repeat center;
         z-index:999999;
         }
         .navbar {
         transition: all 0.4s;
         /*border-top-left-radius:30px;*/
         border-bottom-left-radius:30px; 
         /*border-top-right-radius:30px;*/
         border-bottom-right-radius:30px; 
         }
         .navbar .nav-link {
         color: #fff;
         }
         .navbar .nav-link:hover,
         .navbar .nav-link:focus {
         color: #fff;
         text-decoration: none;
         }
         .navbar .navbar-brand {
         color: #fff;
         }
         /* Change navbar styling on scroll */
         .navbar.active {
         /*background: #fff;*/
         /*background:#28166d;*/
         background-color:#291670;
         background-image: linear-gradient(135deg,#291670 0%,#ea281c 100%);
         box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
         }
         .navbar.active .nav-link {
         /*color: #555;*/
         color:#fff;
         }
         .navbar.active .nav-link:hover,
         .navbar.active .nav-link:focus {
         /*color: #555;*/
         color:#fff;
         text-decoration: none;
         }
         .navbar.active .navbar-brand {
         /*color: #555;*/
         color:#fff;
         }
         .donotshow{
         display:none;
         }
         #aboutus{
         /*background-color:#291670;*/
         /*background-image: linear-gradient(135deg,#ea281c 100%,#291670 0%);*/
         color:#fff;
         border-top-left-radius:30px;
         border-bottom-left-radius:30px; 
         border-top-right-radius:30px;
         border-bottom-right-radius:30px; 
         }
         .card,.card-img-top{
         color:#fff;
         border-top-left-radius:30px;
         border-bottom-left-radius:30px; 
         border-top-right-radius:30px;
         border-bottom-right-radius:30px;
         background-image: linear-gradient(135deg,#ea281c 0%,#291670 100%);
         margin: 0 auto; /* Added */
         float: none; /* Added */
         margin-bottom: 10px; /* Added */
         }
         #row{
         background-color:#291670;
         background-image: linear-gradient(135deg,#291670 0%,#ea281c 100%);
         color:#fff;
         border-top-left-radius:30px;
         border-bottom-left-radius:30px; 
         border-top-right-radius:30px;
         border-bottom-right-radius:30px; 
         }
         /* Change navbar styling on small viewports */
         @media (max-width: 991.98px) {
         .navbar {
         /*background: #fff;*/
         /*background:#28166d;*/
         background-color:#291670;
         background-image: linear-gradient(135deg,#291670 0%,#ea281c 100%);
         /*border-top-left-radius:30px;*/
         /*border-bottom-left-radius:30px; */
         /*border-top-right-radius:30px;*/
         /*border-bottom-right-radius:30px; */
         }
         .navbar .navbar-brand, .navbar .nav-link {
         /*color: #555;*/
         color:#fff;
         }
         .navbar-brand{
         font-size:15px;
         }
         .donotshow{
         display:block;
         }
         }
         /*
         *
         * ==========================================
         * FOR DEMO PURPOSES
         * ==========================================
         *
         */
         .text-small {
         font-size: 0.9rem !important;
         }
         #footer{
         background-image: linear-gradient(135deg,#291670 0%,#ea281c 100%);
         border-top-left-radius:30px;
         color:#fff;
         /*border-bottom-left-radius:30px; */
         border-top-right-radius:30px;
         /*border-bottom-right-radius:30px; */
         }
         body {
         min-height: 110vh;
         /*background:url("https://cdn.pixabay.com/photo/2014/04/20/00/27/overlay-328226_960_720.jpg");*/
         /*background-color:#9b84f0;*/
         background-image: linear-gradient(90deg,#f09892 0%,#9b84f0 100%);
         }
         /* Make the image fully responsive */
         .carousel-inner img {
         width: 100%;
         height: 100%;
         /*     border-top-left-radius:30px;*/
         /*border-bottom-left-radius:30px; */
         /*border-top-right-radius:30px;*/
         /*border-bottom-right-radius:30px; */
         }
         .carousel-caption{
         top: 50%;
         transform: translateY(-50%);
         bottom: initial;
         }
         .carousel-item{
         -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
         transform-style: preserve-3d;
         }
         }
         /*TEstimonial or Ex students*/
         .col-center {
         margin: 0 auto;
         float: none !important;
         }
         #myCarousel {
         margin: 50px auto;
         padding: 0 70px;
         }
         #myCarousel .item {
         color: #fff;
         font-size: 14px;
         text-align: center;
         overflow: hidden;
         min-height: 290px;
         }
         #myCarousel .item .img-box {
         width: 135px;
         height: 135px;
         margin: 0 auto;
         padding: 5px;
         border: 1px solid #ddd;
         border-radius: 50%;
         }
         #myCarousel .img-box img {
         width: 100%;
         height: 100%;
         display: block;
         border-radius: 50%;
         }
         #myCarousel .testimonial {
         padding: 30px 0 10px;
         }
         #myCarousel .overview {	
         font-style: italic;
         }
         #myCarousel .overview b {
         text-transform: uppercase;
         color: #fff;
         }
         #myCarousel .carousel-control {
         width: 40px;
         height: 40px;
         margin-top: -20px;
         top: 50%;
         background: none;
         }
         .carousel-control i {
         font-size: 68px;
         line-height: 42px;
         position: absolute;
         display: inline-block;
         color: rgba(0, 0, 0, 0.8);
         text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
         }
         #myCarousel .carousel-indicators {
         bottom: -40px;
         }
         .card-block .btn-outline-primary {
         width: 100%;
         border-top-left-radius: 0;
         border-top-right-radius: 0;
         bottom: 0;
         left: 0;
         position: absolute;
         }
         /* Flip Cards CSS */
         .card-container {
         perspective: 700px;
         }
         .card-flip {
         position: relative;
         width: 100%;
         transform-style: preserve-3d;
         height: auto;
         transition: all 0.5s ease-out;
         background: white;
         border: none;
         }
         .card-flip div {
         backface-visibility: hidden;
         transform-style: preserve-3d;
         height: 100%;
         width: 100%;
         border: none;
         }
         .card-flip .front {
         position: relative;
         z-index: 1;
         }
         .card-flip .back {
         color:#291670;
         position: relative;
         z-index: 0;
         transform: rotateY(-180deg);
         }
         .card-container:hover .card-flip {
         transform: rotateY(180deg);
         }
         #fronttitle{
         color:#291670;
         }
         #back2Top {
         width: 40px;
         line-height: 40px;
         overflow: hidden;
         z-index: 999;
         display: none;
         cursor: pointer;
         -moz-transform: rotate(270deg);
         -webkit-transform: rotate(270deg);
         -o-transform: rotate(270deg);
         -ms-transform: rotate(270deg);
         transform: rotate(270deg);
         position: fixed;
         bottom: 50px;
         right: 0px;
         background-color: #291670;
         color: #fff;
         text-align: center;
         font-size: 30px;
         text-decoration: none;
         border-radius: 10px;
         }
         #back2Top:hover {
         background-color: #fff;
         color: #291670;
         }
         #phone{
         width: 40px;
         line-height: 40px;
         overflow: hidden;
         z-index: 999;
         /*display: none;*/
         /*cursor: pointer;*/
         position: fixed;
         bottom: 100px;
         right: 0px;
         background-color: #4CAF50;
         color: #fff;
         text-align: center;
         font-size: 30px;
         text-decoration: none;
         border-radius: 10px;
         border-color:#fff;
         }
         #email{
         width: 40px;
         line-height: 40px;
         overflow: hidden;
         z-index: 999;
         /*display: none;*/
         cursor: pointer;
         position: fixed;
         bottom: 150px;
         right: 0px;
         background-color: #fff;
         color: red;
         text-align: center;
         font-size: 30px;
         text-decoration: none;
         border-radius: 10px;
         border-color:#fff;
         }